# spring-project

./: .project  pom.xml
src/main/java/com/example/config/: MyWebAppInitializer.java  RootConfig.java  SpringConfiguration.java  WebAppInitializer.java
src/main/java/com/example/service/: GenericService.java
src/main/java/com/example/web/: GenericController.java
src/main/webapp/: home.jsp
